.home {
  display: flex;
  flex-direction: column;
  padding: 8px;

  .duo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 8px;
  }
}
.card {
  padding: 8px;
  background: var(--bg-2);
  border-radius: 8px;
  border: solid 2px var(--bg-3);

  span {
    font-size: 18px;
  }

  p {
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-4);
  }

  .more {
    display: flex;
    align-items: end;
    gap: 4px;
    border-top: solid 2px var(--bg-3);

    span {
      font-size: 18px;
    }

    p {
      font-size: 14px;
      margin-bottom: 2px;
    }

    img {
      width: 24px;
      margin-left: auto;
    }
  }
} 
