.settings {
  width: 100%;
  height: 100%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    width: 70%;
    background: var(--bg-2);
    padding: 8px;
    border: solid 1px var(--bg-3);
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .top {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;

      .item {
        width: 100%;
        aspect-ratio: 5 / 3;
        background: var(--bg-3);
        border-radius: 6px;
      }
    }

    .mid {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .group {
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 4px;
        border-bottom: solid 2px var(--bg-4);
      }

      .item {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 28px;
          aspect-ratio: 1 / 1;
        }

        p {
          font-size: 18px;
          margin-top: 2px;
        }
      }
    }
  }
}
