.callories-wrapper {
  width: 100vw;
  height: 100vh;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .week-holder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;

    .item {
      display: flex;
      flex-direction: column;
      gap: 4px;
      background: var(--bg-2);
      padding: 8px 4px;
      border-radius: 120px;
      text-align: center;
      font-size: 18px;

      span {
        color: var(--text-4);
      }
    }
    .active {
      outline: solid 2px var(--text-1);
    }
  }

  h1 {
    display: flex;
    flex-direction: column;

    span {
      color: var(--text-4);
      font-size: 14px;
    }

    p {
      font-size: 22px;
    }
  }

  .summary-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin: 16px 0;
    overflow: hidden;

    .macro-item {
      min-width: fit-content;
      display: flex;
      flex-direction: column;
      padding: 0 4px 6px;
      border-radius: 0 6px 0 0;
      position: relative;

      p {
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
      }

      .bar {
        max-width: 100%;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background: var(--bg-3);
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        transition: 1s;
      }
      .kcal {
        border-bottom: solid 4px var(--kcal);
      }
      .p {
        border-bottom: solid 4px var(--p);
      }
      .c {
        border-bottom: solid 4px var(--c);
      }
      .f {
        border-bottom: solid 4px var(--f);
      }
    }
  }

  .something {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    overflow: hidden;

    .trio {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;

      button {
        background: var(--bg-2);
        padding: 4px 0;
        border-radius: 8px;
        color: var(--text-2);
        cursor: pointer;
      }

      .active {
        background: var(--text-1);
        color: var(--bg-1);
        font-weight: 700;
      }
    }

    .screen {
      width: 100%;
      flex: 1;
      display: flex;
      overflow: hidden;
      gap: 8px;
      padding-bottom: var(--header-height);

      .comp {
        min-width: calc(100% - 8px);
        transition: transform 0.3s ease;
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden;

        .food-history {
          overflow-y: scroll;
        }

        .create-preset {
          height: 100%;
          display: flex;
          flex-direction: column;
          border-radius: 8px;
          gap: 4px;

          .form {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 32px;

            .trio {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 8px;
            }

            .duo {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 8px;
            }

            .input-group {
              display: flex;
              flex-direction: column;

              label {
                color: var(--text-3);
                font-weight: 700;
              }

              input {
                width: 100%;
                box-sizing: border-box;
                background: var(--bg-2);
                outline: none;
                border: solid 1px var(--bg-4);
                border-radius: 0 8px 0 0;
                padding: 4px 12px;
              }
            }
            .create-button {
              background: var(--text-1);
              color: var(--bg-1);
              padding: 8px 0;
              margin: auto 0 12px;
              border-radius: 6px;
            }
          }
        }
      }
    }
  }

  .presets {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: scroll;

    .item {
      width: 100%;
      height: 75px;
      background: var(--bg-2);
      display: flex;
      gap: 16px;
      padding: 8px;
      border-radius: 8px;

      .left {
        height: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background: var(--bg-3);
      }
      .right {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .top {
          width: 100%;
          display: flex;
          justify-content: space-between;

          span {
            font-size: 18px;
            font-weight: 700;
          }

          p {
            color: var(--text-4);
          }
        }
        .bot {
          display: flex;
          gap: 8px;

          * {
            padding: 2px 8px;
            border-radius: 0 6px 6px 6px;
            color: var(--text-4);
            font-size: 14px;
            font-weight: 700;
          }
          .kcal {
            outline: solid 2px var(--kcal);
          }
          .p {
            outline: solid 2px var(--p);
          }
          .c {
            outline: solid 2px var(--c);
          }
          .f {
            outline: solid 2px var(--f);
          }
        }
      }
    }
  }
}
