.summary-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin: 16px 0;
  overflow: hidden;

  .macro-item {
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    padding: 0 4px 6px;
    border-radius: 0 6px 0 0;
    position: relative;

    p {
      white-space: nowrap;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
    }

    .bar {
      max-width: 100%;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      background: var(--bg-3);
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      transition: 1s;
    }
    .kcal {
      border-bottom: solid 4px var(--kcal);
    }
    .p {
      border-bottom: solid 4px var(--p);
    }
    .c {
      border-bottom: solid 4px var(--c);
    }
    .f {
      border-bottom: solid 4px var(--f);
    }
  }
}
