.form-wrapper {
  width: 100vw;
  height: 100vh;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .form-pages {
    width: fit-content;
    display: flex;

    .form-page {
      width: calc(100vw - 16px);
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 64px;
      transition: 0.4s;

      .form-span {
        display: flex;
        flex-direction: column;
        margin-top: 64px;

        h2 {
          text-align: center;
          font-size: 20px;
        }

        p {
          font-size: 14px;
          text-align: center;
        }
      }

      .form-span-a {
        margin: 0;
      }
    }
  }

  .back {
    width: fit-content;
    padding: 8px;
    background: var(--bg-2);
    border-radius: 8px;

    img {
      transform: rotate(180deg);
      width: 32px;
      aspect-ratio: 1 / 1;
      filter: invert(var(--svg-invert));
    }
  }

  .next {
    width: 100%;
    padding: 8px 0;
    border-radius: 8px;
    background: var(--accent-2);
    color: var(--bg-1);
  }
}

.input-horizontal {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  padding: 24px;
  border-radius: 10px;
  touch-action: pan-x;
  position: relative;

  .shade {
    width: 48px;
    height: 100%;
    pointer-events: none;
    position: absolute;
    z-index: 3;
    top: 0;
  }

  .shade-1 {
    left: 24px;
    background: linear-gradient(90deg, var(--bg-1), var(--transparent));
  }

  .shade-2 {
    right: 24px;
    background: linear-gradient(90deg, var(--transparent), var(--bg-1));
  }

  .value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .scale {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 80px;
    background: var(--bg-1);
    cursor: grab;

    .ticks {
      display: flex;
      align-items: flex-end;
      transition: transform 0.15s ease-out;
      height: 100%;

      .tick {
        position: relative;
        width: 2px;
        min-width: 2px;
        height: 12px;
        background: var(--tick-1);
        margin-right: 8px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 10px;
        flex-shrink: 0;

        span {
          font-size: 16px;
          color: var(--text-4);
          font-weight: 700;
          margin-bottom: 32px;
        }
      }

      .tick:last-child {
        margin-right: 0;
      }

      .tick.big {
        height: 32px;
        font-size: 12px;
        font-weight: 500;
      }

      .tick.medium {
        height: 24px;
      }
    }

    .center-line {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 4px;
      background: var(--accent-2);
      transform: translateX(-50%);
      pointer-events: none;
    }
  }

  .mobile-hint {
    margin-top: 10px;
    font-size: 12px;
    color: var(--text-4);
    text-align: center;
  }
}

.tdee {
  width: 360px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(1, 1fr);

  .active {
    outline: solid 2px var(--text-1);
  }

  .btn {
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--bg-2);
    display: flex;
    gap: 8px;
    align-items: center;

    img {
      width: 32px;
      filter: invert(var(--svg-invert));
    }

    span {
      height: fit-content;
      font-size: 18px;
      display: flex;
      align-items: center;
    }

    p {
      color: var(--text-4);
      margin-left: auto;
    }
  }
}

.gender {
  width: 360px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);

  .btn {
    aspect-ratio: 1 / 1;
    background: var(--bg-2);
    border-radius: 8px;
  }

  .active {
    outline: solid 2px var(--text-1);
  }
}

.final {
  width: 360px;

  p {
    width: fit-content;
    margin: 0 auto; 
    padding: 4px 16px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--text-4);
    text-align: center;
    background: var(--bg-2);
  }

  .bar-holder {
    width: 100%;
    height: 32px;
    margin: 8px 0 4px;
    display: flex;
    justify-content: center;

    .bar {
      width: 80%;
      height: 100%;
      display: flex;
      gap: 4px;
      color: var(--bg-1);

      .part {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        transition: 1s;
      }

      .p {
        min-width: 48px;
        background: var(--p);
      }

      .c {
        background: var(--c);
      }

      .f {
        min-width: 42px;
        background: var(--f);
      }
    }
  }
}
